[package]
name = "starship-sessions"
version = "0.1.0"
authors = ["Kitchn"]
description = "Starship session prompt theme with host-specific icons"
license = "MIT"

[[templates]]
target = "~/.config/starship/sessions.toml"
content = """
# Session configuration for Starship
# Generated by Kitchn - Single Source of Truth

# ============================
# Color Definitions (from Kitchn)
# ============================

[colors]
bg = "{{ colors.bg }}"
fg = "{{ colors.fg }}"
primary = "{{ colors.primary }}"
secondary = "{{ colors.secondary }}"
success = "{{ colors.success }}"
error = "{{ colors.error }}"
warn = "{{ colors.warn }}"
info = "{{ colors.info }}"
blue = "{{ colors.blue }}"
red = "{{ colors.red }}"
green = "{{ colors.green }}"
purple = "{{ colors.bright_blue }}"
orange = "{{ colors.yellow }}"
yellow = "{{ colors.bright_yellow }}"
pink = "{{ colors.bright_magenta }}"
cyan = "{{ colors.cyan }}"
teal = "{{ colors.bright_cyan }}"

# ============================
# Default Configuration
# ============================

[default]
icon = " "
color = "secondary"

# ============================
# Host-Specific Configurations
# ============================

[hosts.ryusw]
icon = "󰟡 "
color = "blue"

[hosts.ryudns]
icon = "󰇖 "
color = "green"

[hosts.ryunas]
icon = "󰣳 "
color = "orange"

[hosts.ryujin]
icon = " "
color = "purple"

[hosts.ryucore]
icon = " "
color = "red"

[hosts.thinkpleb]
icon = "󰌢 "
color = "primary"

# Wildcard patterns
["hosts.oni*"]
icon = "󰒋 "
color = "orange"

["hosts.mx*"]
icon = "󰒋 "
color = "teal"
"""

[hooks]
